
spring.datasource.url=jdbc:mysql://localhost:3306/crm_demo_test?serverTimezone=UTC
spring.datasource.username=ironhacker
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true



# REMOTE MYSQL DATABASE (https://remotemysql.com/)
# Credentials: galo130@hotmail.com | Ir0nh4ck3rs!
#You have successfully created a new database. The details are below.
#Username: fd9NQHr8D5
#Database name: fd9NQHr8D5
#Password: R5QIlbaTgC
#Server: remotemysql.com
#Port: 3306

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/fd9NQHr8D5?serverTimezone=UTC
#spring.datasource.username=fd9NQHr8D5
#spring.datasource.password=ttGiMjdfSQ
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.jpa.show-sql=false



